<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="description">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, atque suscipit accusantium dolorem accusamus corrupti deserunt fuga quam cupiditate a sequi, rerum ullam nemo quaerat nisi obcaecati aspernatur beatae tempora.</p>
    </div>
    <div class="select">
            <span class="align-one">
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            </span>
            <span class="align-two">
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            </span>
            <span class="align-one">
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            </span>
            <span class="align-two">
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            </span>
            <span class="align-one">
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            </span>
            <span class="align-two">
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            </span>
            <span class="align-one">
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            <span><input type="checkbox" name="" id=""><label for="">@Programming</label></span>
            </span>
       </div>
</div>
<div class="buttons-sub">
    <button>No Thanks</button>
    <button>Procced</button>
</div>


</body>
</html>

<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: space-around;
    border: 10px solid red;
    margin: 40px auto;
}
.description{
    border: 1px solid blue;
    width: 40%;
    height: 600px;
}
.select{
    border: 1px solid green;
    width: 50%;
    height: 600px;
}

.select .align-one{
    display: flex;
    justify-content: space-around;
    border: 10px solid whitesmoke;
    padding: 20px;
    margin: 5px auto;
}
.select .align-two{
    display: flex;
    justify-content: space-around;
    border: 10px solid whitesmoke;
    padding: 20px;
    }

    .buttons-sub{
        border: 1px solid green;
        float: right;
    }

</style>